# kubernetes-sandbox

./: Dockerfile  Dockerfile.layered  build.gradle  docker-compose-app.yml  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: gradle.yml
k8s/: 1-config.yaml  2-postgressdb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml  4-bookmarker-up.yaml
kind/: destroy-cluster.sh  kind-config.yml
src/main/java/com/eval/kubernetessandbox/: Boot.java  KubernetesSandboxApplication.java
src/main/java/com/eval/kubernetessandbox/api/: BookmarkController.java
src/main/java/com/eval/kubernetessandbox/config/: WebMvcConfig.java
src/main/java/com/eval/kubernetessandbox/doman/bookmark/: Bookmark.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDto.java  CreateBookMarkRequest.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql
src/test/java/com/eval/kubernetessandbox/: BootTests.java  KubernetesSandboxApplicationTests.java
src/test/java/com/eval/kubernetessandbox/api/: BookmarkControllerTest.java
